# Weather

app/: build.gradle
app/src/androidTest/java/com/elvitalya/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elvitalya/weather/: MainActivity.kt  constants.kt
app/src/main/java/com/elvitalya/weather/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/elvitalya/weather/model/: Weather.kt  WeatherApi.kt  WeatherService.kt
app/src/main/java/com/elvitalya/weather/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/elvitalya/weather/models/byCity/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponseCity.kt  Wind.kt
app/src/main/java/com/elvitalya/weather/models/byLocation/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/elvitalya/weather/network/: WeatherService.kt
app/src/main/java/com/elvitalya/weather/utils/: Constants.kt  Functions.kt  constants.kt
app/src/main/java/com/elvitalya/weather/view/: MainActivity.kt
app/src/main/java/com/elvitalya/weather/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/elvitalya/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
